<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Circle fx:id="Head" layoutX="101.0" layoutY="186.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Neck" fill="#11ef50" layoutX="177.0" layoutY="186.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Stomach1" fill="#11ef50" layoutX="231.0" layoutY="215.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Stomach2" fill="#11ef50" layoutX="285.0" layoutY="200.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Stomach3" fill="#11ef50" layoutX="361.0" layoutY="200.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="End" fill="#11ef50" layoutX="425.0" layoutY="223.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
